<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @font-face {
            font-family: 'London';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 800;
        }

        h1 {
            font-family: London;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>San Andreas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At debitis earum ut quae eaque assumenda modi quo dolores dolorum, aperiam, aliquam neque facere temporibus eos illum veniam illo commodi a.</p>
</body>
</html>