<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            */
            font: italic bolder 3em 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae a pariatur illo libero animi accusamus commodi veritatis quasi sed sit beatae ut unde, facere rerum illum ea inventore alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint, rem, libero quia fugit dolores ea neque nesciunt velit recusandae laboriosam quis id labore asperiores totam consequatur, cupiditate reprehenderit consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dignissimos neque. Debitis odio harum expedita nobis? Pariatur labore autem modi odio corrupti nihil voluptate illum asperiores atque. Consectetur, amet eaque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea sint repellat labore. Commodi nemo ea quae qui et numquam labore. Eaque consectetur harum porro unde eligendi mollitia, nobis maiores ab.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, repellendus adipisci exercitationem minus soluta, explicabo obcaecati nesciunt consequuntur molestias, sunt placeat dolorem nulla deleniti expedita optio et recusandae. Illum, facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, velit voluptatem ipsum voluptates laborum consequatur vitae voluptate accusamus nostrum, deleniti architecto, maxime veniam a eligendi? Beatae perferendis quis eos cumque?</p>
</body>
</html>